┌ arrows ─┐ ┌ Bullets 
│ ← →  ↑ ↓│ │ •·✓
│ ⇿  ˂˃ «»│
│ ⏴ ⏵ ⏶ ⏷ │
└─────────┘

┌ UML ────────────────────────────────────────────────────────┐
│  ┌────────────┐   message      ↑ dependency  |
│ ─┼─ UML       │   ─────────▶   | ----------→ |
│ ─┼─ Component │                | dependency  |
│  │            │                | ←---------- |
│  └────────────┘                |             ↓
│  ╭─────╮ ● Initi.state  ◀─ Association ─▶ 
│  │state│ ◉ Final.state     ▲              
│  ╰─────╯                   │              
│                            ▼              
│  
│  generalization     │△     realization┆△
│    par.◁───── child ││     ◁╴╴╴╴╴╴╴╴╴ ┆┆
│    child ────▷ par. ▽│     ╶╶╶╶╶╶╶╶╶▷ ▽┆
│  "is a" inheritance        Pointed? ele.: Interfaz
│                            Poiting? ele.: Implementation
│ 
│  Delegation:
│  par.◇───── child       ┌────────┐         ┌────────┐
│  child ────◇ par.       │ClassA  │       ┌─│ Shape  │
│  Makes child part of    ├────────┤       │ ├────────┤
│  parent class by using  │ shape  │◇──────┘ │ ...    │
│  aggregation.           ├────────┤         ├────────┤
│                         │ draw() │         │ draw() │
│                         └────────┘         └──△─────┘
│                                      ┌────────┴───┬───────···
│                                   ┌──┴─────┐   ┌──┴────┐
│                                   │ Circle │   │Ellipse│
│
│
│ ┌────────┐         ┌────────┐            Composition and aggregation
│ │ Car    │◆────────┤ Engine │            are used also for delegation
│ └────────┘         └────────┘            as a (probably better) alternative
│  Composition: Every car has an engine.   to the "is a" inheritance.
│ ┌────────┐         ┌───────────┐
│ │ Car    │◇────────┤ Passengers│
│ └────────┘         └───────────┘
│  Aggregation: ars may have passengers
│
│ ○ Interfaz
│ 
└──────────────────────────────────────────────────────────────

┌─ BPMN ────────────────────────────────────────────────────
│ See also: https://github.com/bpmn-io/bpmn-font/tree/master/dist/font
│ ○ Start Event, ◎ Intermediary/Boundary Event, ◇ Gateway, 
│ ◷ Timer Start Event,  ◈ Complex Gateway,
│     ┌──────┐  ┌─────────────┐                ┌──────────────────┬──────────────────┐
│     │ Task │  │○ Expanded   │   ▴            │     Actor A      │    Actor B       │
│     └──────┘  │  Subproccess│  ◂ ▸           ├──────────────────┼──────────────────┤
│               └─────────────┘   ▾            │      ○           │                  │
│  ┌─┬─ Pool Participant "A" ─────────────────┐│      │           │    ┌──────────┐  │
│  │A│                            Some con-   ││      ▼           │ ┌─▶│○ Expanded│  │
│  │c│    ┌──────┐  ┌──────────┐     • dition?││   ┌──────┐       │ │  │  Subproc.│  │
│  │t│○──▶│ Task •─▶│○ Expanded│    ╱ ╲       ││   │ Task •─────────┘  └───•──────┘  │
│  │o│    └──────┘  │  Subproc.•──▶• ? ▸ No   ││   └──────┘       │        ▼ Some    │
│  │r│              └──────────┘    ╲ ╱       ││                  │       ╱ ╲ condi- │
│  │ │                               ▾        ││                  │    NO◂   • tion? │
│  │A│                              Yes       ││                  │       ╲ ╱        │
│  └─┴────────────────────────────────────────┘│                  │        ▾         │
│                                              │                  │       YES        │
└──────────────────────────────────────────────────────────────────────────────────────

   

┌ https://en.wikipedia.org/wiki/Arrows_(Unicode_block)
│ ← ↑ → ↓ ↔ ↕ ↖⤡↗⤢↘ ↙ ↚ ↛ ↜ ↝ ↞ ↟│
│ ↠ ↡ ↢ ↣ ↤ ↥ ↦ ↧ ↨ ↩ ↪ ↫ ↬ ↭ ↮ ↯│
│ ↰ ↱ ↲ ↳ ↴ ↵ ↶ ↷ ↸ ↹ ↺ ↻ ↼ ↽ ↾ ↿│
│ ⇀ ⇁ ⇂ ⇃ ⇄ ⇅ ⇆ ⇇ ⇈ ⇉ ⇊ ⇋ ⇌ ⇍ ⇎ ⇏│
│ ⇐ ⇑ ⇒ ⇓ ⇔ ⇕ ⇖ ⇗ ⇘ ⇙ ⇚ ⇛ ⇜ ⇝ ⇞ ⇟│
│ ⇠ ⇡ ⇢ ⇣ ⇤ ⇥ ⇦ ⇧ ⇨ ⇩ ⇪ ⇫ ⇬ ⇭ ⇮ ⇯│
│ ⇰ ⇱ ⇲ ⇳ ⇴ ⇵ ⇶ ⇷ ⇸ ⇹ ⇺ ⇻ ⇼ ⇽ ⇾ ⇿│
└────────────────────────────────┘

┌ Geometric ──────────────────────────────────────────────┐  
│ https://www.w3schools.com/charsets/ref_utf_geometric.asp│  
│  ▲   ▴   △   ▵  ◤ ◥ ◸ ◹ ◜ ◝ ◠  ◄ ►     ◅ ▻              │  
│ ◀ ▶ ◂ ▸ ◁ ▷ ◃ ▹ ◣ ◢ ◺ ◿ ◟ ◞ ◡  ◆ ◇ ◈  ◊ ◰ ◱ ◲ ◳         │  
│  ▼   ▾   ▽   ▿                          ◴ ◵ ◶ ◷         │  
│ ■ □ ▢ ▣ ▤ ▥ ▦ ▧ ▨ ▩ ◼ ◻ ▪ ▫ ▬ ▭ ▮ ▯ ▰ ▱ ◧ ◨ ◩ ◪ ◫       │
│ ◯ ○ ◦ ◌ ◍ ◉ ◎ ● ◐ ◑ ◒ ◓ ◔ ◕ ◖ ◗         ◬ ◭ ◮           │
│ ◘ ◙ ◚ ◛                                                 │
└─────────────────────────────────────────────────────────┘
  ┌─┬─┬┈┈┈┈┬╌──┬─┐ ┐┎─┰┄─┄┰┅┅┒ ╔═╦═╗  ╓──╥──╖ ╒══╤══╕  ⌠ ⎧  ⎫
  │ ┊ ┆╌╌╌╌│     │ ╵┃ ┃   ┃  ┃ ║ ║ ║  ║  ║  ║ │  │  │  ⎪ ⎪  ⎪
  │ ┊ ┆    │   │ │ │┃ ┃   ┃  ┃ ╠═╬═╣  ╟──╫──╢ ╞══╪══╡  ⎪ ⎨  ⎬
  │ ┊ ┆    │   │ │ │┃ ┃   ┃  ┃ ║ ║ ║  ║  ║  ║ │  │  │  ⎪ ⎪  ⎪
  ├─┼─┼────┼───┼─┤ ┤┠─╂───╂──┨ ╚═╩═╝  ╙──╨──╜ ╘══╧══╛  ⌡ ⎩  ⎭             
  │ │ ┇    │   │ │ │┃ ┃   ┃  ┃ xxx       ╲ ╱ ╱╲  ╱╲    •     ▴  
  │ │ ┇    │   │ │ │┃ ┃   ┃  ┃ └ yyy      ╳  ╲╱ ╱◜◝╲  ╱ ╲   ╱ ╲ 
  │ │ ┇    │   │ │ ╷┃ ┃   ┃  ┃   ├ zzz   ╱ ╲    ╲◟◞╱ •   • ◂   ▸
  └─┴─┴────┴───┴─┘ ┘┖─┸───┸──┚   └ ...           ╲╱   ╲ ╱   ╲ ╱ 
  └╴──┴─────╶┘                                         •     ▾  
 

• TIP: Quick box drawing: 

         ┌────→ beautify.sh ──┐
         │input   utility     │out.
         │        script      v
     /----v----\         ┌────┬────┐
     |    |    |         │    │    │
     }----x----{         ├────┼────┤
     |    |    |         │    │    │
     \_---^---_/         └────┴────┘

