← →↑ ↓
‹ U+2039
› U+203A
┌─────┬─────┐   ┎────┰────┒ ┎────┒   ╲   ╱    ╔═════╦═════╗ 
│     │     │   ┃    ┃    ┃ ┃    ┃    ╲ ╱     ║     ║     ║ 
│     │     │   ┃    ┃    ┃ ┃    ┃     ╳      ║     ║     ║ 
├─────┼─────┤   ┠────╂────┨ ┖────┚    ╱ ╲     ╠═════╬═════╣ 
│     │     │   ┃    ┃    ┃┌──────┐  ╱   ╲    ║     ║     ║ 
│     │     │   ┃    ┃    ┃│      │           ║     ║     ║
└─────┴─────┘   ┖────┸────┚│      │           ╚═════╩═════╝
 └─xxxx                    └──────┘
    │     ╭──────╮  ╓──╥──╖ ╒══╤══╕
    ├─    │      │  ║  ║  ║ │  │  │
    │     │      │  ╟──╫──╢ ╞══╪══╡
    └─    ╰──────╯  ║  ║  ║ │  │  │
                    ╙──╨──╜ ╘══╧══╛

REF: http://www.alanflavell.org.uk/unicode/unidata25.html

                                 
                                 
┄  └  ┤   ┴    ╄   ╔   ╤   ╴  ┅  ┕  ┥   ┵    ╅   ╕   ╥   ╵     
                                 
┆  ┖  ┦   ┶    ╆   ╖   ╦   ╶  ┇  ┗  ┧   ┷    ╇   ╗   ╧   ╷     
                                 
┈  ┘  ┨   ┸    ╈   ╘   ╨   ╸  ┉  ┙  ┩   ┹    ╉   ╙   ╩   ╹ 

┊  ┚  ┪   ┺    ╊   ╚   ╪   ╺  ┋  ┛  ┫   ┻    ╋   ╛   ╫   ╻ 

┌  ├  ┬   ┼    ╌   ╜   ╬   ╼  ┍  ┝  ┭   ┽    ╍   ╝   ╭   ╽ 

┎  ┞  ┮   ┾    ╎   ╞   ╮   ╾ ┏  ┟  ┯   ┿    ╏   ╟   ╯   ╿ 

