┌ arrows ─┐ ┌ Bullets   SuperIndex: ⁰ⁱ¹²³⁴⁵⁶⁷⁸⁹⁺⁻⁼⁽⁾ⁿ
│ ← →  ↑ ↓│ │ •·✓       SubIndex  : ₀₁₂₃₄₅₆₇₈₉₊₋₌₍₎
│ ⇿  ˂˃ «»│                         ₐₑₒₓₔₕₖₗₘₙₚₛₜ
│ ⏴ ⏵ ⏶ ⏷ │
└─────────┘

┌ UML ────────────────────────────────────────────────────────┐
│  ┌────────────┐   message      ↑ dependency  |
│ ─┼─ UML       │   ─────────▶   | ----------→ |
│ ─┼─ Component │                | dependency  |
│  │            │                | ←---------- |
│  └────────────┘                |             ↓
│  ╭─────╮ ● Initi.state  ◀─ Association ─▶ 
│  │state│ ◉ Final.state     ▲              
│  ╰─────╯                   │              
│                            ▼              
│  
│  generalization     │△     realization┆△
│    par.◁───── child ││     ◁╴╴╴╴╴╴╴╴╴ ┆┆
│    child ────▷ par. ▽│     ╶╶╶╶╶╶╶╶╶▷ ▽┆
│  "is a" inheritance        Pointed? ele.: Interfaz
│                            Poiting? ele.: Implementation
│ 
│  Delegation:
│  par.◇───── child       ┌────────┐         ┌────────┐
│  child ────◇ par.       │ClassA  │       ┌─│ Shape  │
│  Makes child part of    ├────────┤       │ ├────────┤
│  parent class by using  │ shape  │◇──────┘ │ ...    │
│  aggregation.           ├────────┤         ├────────┤
│                         │ draw() │         │ draw() │
│                         └────────┘         └──△─────┘
│                                      ┌────────┴───┬───────···
│                                   ┌──┴─────┐   ┌──┴────┐
│                                   │ Circle │   │Ellipse│
│
│
│ ┌────────┐         ┌────────┐            Composition and aggregation
│ │ Car    │◆────────┤ Engine │            are used also for delegation
│ └────────┘         └────────┘            as a (probably better) alternative
│  Composition: Every car has an engine.   to the "is a" inheritance.
│ ┌────────┐         ┌───────────┐
│ │ Car    │◇────────┤ Passengers│
│ └────────┘         └───────────┘
│  Aggregation: ars may have passengers
│
│ ○ Interfaz
│ 
└──────────────────────────────────────────────────────────────

┌─ BPMN ────────────────────────────────────────────────────
│ See also: https://github.com/bpmn-io/bpmn-font/tree/master/dist/font
│ ○ Start Event, ◎ Intermediary/Boundary Event, ◇ Gateway, 
│ ◷ Timer Start Event,  ◈ Complex Gateway,
│     ┌──────┐  ┌─────────────┐                ┌──────────────────┬──────────────────┐
│     │ Task │  │○ Expanded   │   ▴            │     Actor A      │    Actor B       │
│     └──────┘  │  Subproccess│  ◂ ▸           ├──────────────────┼──────────────────┤
│               └─────────────┘   ▾            │      ○           │                  │
│  ┌─┬─ Pool Participant "A" ─────────────────┐│      │           │    ┌──────────┐  │
│  │A│                            Some con-   ││      ▼           │ ┌─▶│○ Expanded│  │
│  │c│    ┌──────┐  ┌──────────┐     • dition?││   ┌──────┐       │ │  │  Subproc.│  │
│  │t│○──▶│ Task •─▶│○ Expanded│    ╱ ╲       ││   │ Task •─────────┘  └───•──────┘  │
│  │o│    └──────┘  │  Subproc.•──▶• ? ▸ No   ││   └──────┘       │        ▼ Some    │
│  │r│              └──────────┘    ╲ ╱       ││                  │       ╱ ╲ condi- │
│  │ │                               ▾        ││                  │    NO◂   • tion? │
│  │A│                              Yes       ││                  │       ╲ ╱        │
│  └─┴────────────────────────────────────────┘│                  │        ▾         │
│                                              │                  │       YES        │
└──────────────────────────────────────────────────────────────────────────────────────

   

┌ https://en.wikipedia.org/wiki/Arrows_(Unicode_block)
│ ← ↑ → ↓ ↔ ↕ ↖⤡↗⤢↘ ↙ ↚ ↛ ↜ ↝ ↞ ↟│
│ ↠ ↡ ↢ ↣ ↤ ↥ ↦ ↧ ↨ ↩ ↪ ↫ ↬ ↭ ↮ ↯│
│ ↰ ↱ ↲ ↳ ↴ ↵ ↶ ↷ ↸ ↹ ↺ ↻ ↼ ↽ ↾ ↿│
│ ⇀ ⇁ ⇂ ⇃ ⇄ ⇅ ⇆ ⇇ ⇈ ⇉ ⇊ ⇋ ⇌ ⇍ ⇎ ⇏│
│ ⇐ ⇑ ⇒ ⇓ ⇔ ⇕ ⇖ ⇗ ⇘ ⇙ ⇚ ⇛ ⇜ ⇝ ⇞ ⇟│
│ ⇠ ⇡ ⇢ ⇣ ⇤ ⇥ ⇦ ⇧ ⇨ ⇩ ⇪ ⇫ ⇬ ⇭ ⇮ ⇯│
│ ⇰ ⇱ ⇲ ⇳ ⇴ ⇵ ⇶ ⇷ ⇸ ⇹ ⇺ ⇻ ⇼ ⇽ ⇾ ⇿│
└────────────────────────────────┘

┌ Geometric ──────────────────────────────────────────────┐  
│ https://www.w3schools.com/charsets/ref_utf_geometric.asp│  
│  ▲   ▴   △   ▵  ◤ ◥ ◸ ◹ ◜ ◝ ◠  ◄ ►     ◅ ▻              │  
│ ◀ ▶ ◂ ▸ ◁ ▷ ◃ ▹ ◣ ◢ ◺ ◿ ◟ ◞ ◡  ◆ ◇ ◈  ◊ ◰ ◱ ◲ ◳         │  
│  ▼   ▾   ▽   ▿                          ◴ ◵ ◶ ◷         │  
│ ■ □ ▢ ▣ ▤ ▥ ▦ ▧ ▨ ▩ ◼ ◻ ▪ ▫ ▬ ▭ ▮ ▯ ▰ ▱ ◧ ◨ ◩ ◪ ◫       │
│ ◯ ○ ◦ ◌ ◍ ◉ ◎ ● ◐ ◑ ◒ ◓ ◔ ◕ ◖ ◗         ◬ ◭ ◮           │
│ ◘ ◙ ◚ ◛                                                 │
└─────────────────────────────────────────────────────────┘
  ┌─┬─┬┈┈┈┈┬╌──┬─┐ ┐┎─┰┄─┄┰┅┅┒ ╔═╦═╗  ╓──╥──╖ ╒══╤══╕  ⌠ ⎧  ⎫
  │ ┊ ┆╌╌╌╌│     │ ╵┃ ┃   ┃  ┃ ║ ║ ║  ║  ║  ║ │  │  │  ⎪ ⎪  ⎪
  │ ┊ ┆    │   │ │ │┃ ┃   ┃  ┃ ╠═╬═╣  ╟──╫──╢ ╞══╪══╡  ⎪ ⎨  ⎬
  │ ┊ ┆    │   │ │ │┃ ┃   ┃  ┃ ║ ║ ║  ║  ║  ║ │  │  │  ⎪ ⎪  ⎪
  ├─┼─┼────┼───┼─┤ ┤┠─╂───╂──┨ ╚═╩═╝  ╙──╨──╜ ╘══╧══╛  ⌡ ⎩  ⎭             
  │ │ ┇    │   │ │ │┃ ┃   ┃  ┃ xxx       ╲ ╱ ╱╲  ╱╲    •     ▴  
  │ │ ┇    │   │ │ │┃ ┃   ┃  ┃ └ yyy      ╳  ╲╱ ╱◜◝╲  ╱ ╲   ╱ ╲ 
  │ │ ┇    │   │ │ ╷┃ ┃   ┃  ┃   ├ zzz   ╱ ╲    ╲◟◞╱ •   • ◂   ▸
  └─┴─┴────┴───┴─┘ ┘┖─┸───┸──┚   └ ...           ╲╱   ╲ ╱   ╲ ╱ 
  └╴──┴─────╶┘                                         •     ▾  
 

• TIP: Quick box drawing: 

         ┌────→ beautify.sh ──┐
         │input   utility     │out.
         │        script      v
     /----v----\         ┌────┬────┐
     |    |    |         │    │    │
     }----x----{         ├────┼────┤
     |    |    |         │    │    │
     \_---^---_/         └────┴────┘

┌─── Math Unicode Symbols ─────────────────────────────────────────────────┐
│ @[https://www.unicode.org/charts/PDF/U2200.pdf]                          │
│ ● ORDER RELATIONS             ● LOGICAL OPs                              │
│   ≺ ≻ PRECEDES/SUCCEEDS         ∧ LOGICAL AND                            │
│   ≼ ≽ PRECEDES/SUCCEEDS         ∨ LOGICAL OR                             │
│       OR EQUAL TO                                                        │
│   ≾ ≿ PRECEDES/SUCCEEDS OR                                               │
│       EQUIVALENT TO                                                      │
│   ⊀ ⊁ DOES NOT PREC./SUCC.                                               │
│                                                                          │
│ ● MISCELLANEOUS               ● SET MEMBERSHIP                           │
│   ∞   INFINITY                  ∈ ∉ ELEMENT OF                           │
│   π   PI                        ∋ ∌ CONTAINS AS MEMBER                   │
│   ∀   FOR ALL                 ● SET RELATIONS:                           │
│   ʗ   COMPLEMENT                ⊂ ⊄ (NOT) A SUBSET OF                    │
│   ∂   PARTIAL DIFFERENTIAL      ⊃ ⊅ (NOT) SUPERSET OF                    │
│   ∃ ∄ THERE DOES(/NOT) EXISTS   ⊆ ⊇ SUB/SUPER-SET OF OR = TO             │
│   Ø   EMPTY SET               ● SET OPERATIONS:                          │
│   Δ   "DELTA" Inc|Laplace Op    ∩ INTERSECTION                           │
│   ∇   "NABLA" gradient,         ∪ UNION                                  │
│   ∴ ∵ THEREFORE,  BECAUSE       ⋃  n-ary UNION                           │
│                                                                          │
│ ● N-ary operators        ● OPERATORS             ● INTEGRALS             │
│   (N inputs, 1 output)     ±                       ∫ ∫∫ ∫∫∫  (DOUBLE/...)│
│   ∏ N-ARY PRODUCT          ∘ RING OPERATOR         ∮ ∲ (ANTI)CONTOUR INT.│
│   ∐ N-ARY COPRODUCT        √ ∛ ∜ SQUARE/... ROOT   ∮∮ ∮∮∮ SURFACE/VOLUME │
│   Σ N-ARY SUMMATION        α PROPORTIONAL TO       ∱ CLOCKWISE INTEGRAL  │
│                                                                          │
│ ● RELATION                      ● "QUANTITATIVE" RELATIONS               │
│   ∣ ∤ DOES (NOT) DIVIDES          ≤ ≥ LESS/GREATER-THAN OR = TO          │
│   ǁ ∦ (NOT) PARALLEL TO           ≦ ≧ LESS/GREATER-THAN OVER = TO        │
│   ∶   RATIO                       ≨ ≩ LESS/GREATER-THAN BUT NOT = TO     │
│   ∷   PROPORTION                  ≮ ≯ NOT LESS/GREATER-THAN              │
│   ∺   GEOMETRIC PROPORTION        ≰ ≱ NEITHER LESS/GREA.-THAN NOR = TO   │
│   ≃ ≄ (!) ASYMPTOTICALLY = TO     ≲ ≳ LESS/GREA.-THAN OR EQUIVALENT TO   │
│   ≅   APPROX. EQUAL TO            ≴ ≵ NEITHER LESS/GREATER-THAN          │
│   ≆   APPROX. BUT NOT EQUAL           NOR EQUIVALENT TO                  │
│   ≇   NEITHER APPROX. NOR ACTUA.  ≶ ≷ LESS/GREATER-THAN OR GREATER-THAN  │
│   ≈ ≉ (!) ALMOST EQUAL TO         ≸ ≹ NEITHER LESS/GREATER-THAN          │
│   ≊   ALMOST EQUAL OR EQUAL TO        NOR GREATER-THAN                   │
│   ≍ ≭ (!) EQUIVALENT TO                                                  │
│   ≖   RING-IN EQUAL TO          ● GROUP RELATIONS                        │
│   ≗   RING EQUAL                  ⊲ ⋪ (NOT) NORMAL SUBGROUP OF           │
│   ≝   EQUAL TO BY DEFINITION      ⊴ ⋬ (NOT) NORMAL SUBGROUP OF           │
│   ≞   MEASURED BY                     OR = TO                            │
│   ≟   QUESTIONED EQUAL TO         ⊳ ⋫ DOES (NOT) CONTAIN AS              │
│   ≠   NOT EQUAL TO                    NORMAL SUBGROUP                    │
│   ≡ ≢ (NOT) IDENTICAL TO          ⋭ ⊵ DOES (NOT) CONTAIN AS              │
│   ≣   STRICTLY EQUIVALENT TO          NORMAL SUBGROUP                    │
│                                                                          │
│ ● https://en.wikipedia.org/wiki/Mathematical_Operators_(Unicode_block)   │
│     0   1   2   3   4   5   6   7   8   9   A   B   C   D   E   F        │
│ U+220x  ∀   ∁   ∂   ∃   ∄   ∅   ∆   ∇   ∈   ∉   ∊   ∋   ∌   ∍   ∎   ∏    │
│ U+221x  ∐   ∑   −   ∓   ∔   ∕   ∖   ∗   ∘   ∙   √   ∛   ∜   ∝   ∞   ∟    │
│ U+222x  ∠   ∡   ∢   ∣   ∤   ∥   ∦   ∧   ∨   ∩   ∪   ∫   ∬   ∭   ∮   ∯    │
│ U+223x  ∰   ∱   ∲   ∳   ∴   ∵   ∶   ∷   ∸   ∹   ∺   ∻   ∼   ∽   ∾   ∿    │
│ U+224x  ≀   ≁   ≂   ≃   ≄   ≅   ≆   ≇   ≈   ≉   ≊   ≋   ≌   ≍   ≎   ≏    │
│ U+225x  ≐   ≑   ≒   ≓   ≔   ≕   ≖   ≗   ≘   ≙   ≚   ≛   ≜   ≝   ≞   ≟    │
│ U+226x  ≠   ≡   ≢   ≣   ≤   ≥   ≦   ≧   ≨   ≩   ≪   ≫   ≬   ≭   ≮   ≯    │
│ U+227x  ≰   ≱   ≲   ≳   ≴   ≵   ≶   ≷   ≸   ≹   ≺   ≻   ≼   ≽   ≾   ≿    │
│ U+228x  ⊀   ⊁   ⊂   ⊃   ⊄   ⊅   ⊆   ⊇   ⊈   ⊉   ⊊   ⊋   ⊌   ⊍   ⊎   ⊏    │
│ U+229x  ⊐   ⊑   ⊒   ⊓   ⊔   ⊕   ⊖   ⊗   ⊘   ⊙   ⊚   ⊛   ⊜   ⊝   ⊞   ⊟    │
│ U+22Ax  ⊠   ⊡   ⊢   ⊣   ⊤   ⊥   ⊦   ⊧   ⊨   ⊩   ⊪   ⊫   ⊬   ⊭   ⊮   ⊯    │
│ U+22Bx  ⊰   ⊱   ⊲   ⊳   ⊴   ⊵   ⊶   ⊷   ⊸   ⊹   ⊺   ⊻   ⊼   ⊽   ⊾   ⊿    │
│ U+22Cx  ⋀   ⋁   ⋂   ⋃   ⋄   ⋅   ⋆   ⋇   ⋈   ⋉   ⋊   ⋋   ⋌   ⋍   ⋎   ⋏    │
│ U+22Dx  ⋐   ⋑   ⋒   ⋓   ⋔   ⋕   ⋖   ⋗   ⋘   ⋙   ⋚   ⋛   ⋜   ⋝   ⋞   ⋟    │
│ U+22Ex  ⋠   ⋡   ⋢   ⋣   ⋤   ⋥   ⋦   ⋧   ⋨   ⋩   ⋪   ⋫   ⋬   ⋭   ⋮   ⋯    │
│ U+22Fx  ⋰   ⋱   ⋲   ⋳   ⋴   ⋵   ⋶   ⋷   ⋸   ⋹   ⋺   ⋻   ⋼   ⋽   ⋾   ⋿    │
│                                                                          │
│ https://en.wikipedia.org/wiki/Miscellaneous_Mathematical_Symbols-A       │
│         0   1   2   3   4   5   6   7   8   9   A   B   C   D   E   F    │
│ U+27Cx  ⟀   ⟁   ⟂   ⟃   ⟄   ⟅   ⟆   ⟇   ⟈   ⟉   ⟊   ⟋   ⟌   ⟍   ⟎   ⟏    │
│ U+27Dx  ⟐   ⟑   ⟒   ⟓   ⟔   ⟕   ⟖   ⟗   ⟘   ⟙   ⟚   ⟛   ⟜   ⟝   ⟞   ⟟    │
│ U+27Ex  ⟠   ⟡   ⟢   ⟣   ⟤   ⟥   ⟦   ⟧   ⟨   ⟩   ⟪   ⟫   ⟬   ⟭   ⟮   ⟯    │
└──────────────────────────────────────────────────────────────────────────┘




