← →↑ ↓
┌─────┬─────┐   ┎────┰────┒ ┎────┒   ╲   ╱
│     │     │   ┃    ┃    ┃ ┃    ┃    ╲ ╱ 
│     │     │   ┃    ┃    ┃ ┃    ┃     ╳  
├─────┼─────┤   ┠────╂────┨ ┖────┚    ╱ ╲ 
│     │     │   ┃    ┃    ┃┌──────┐  ╱   ╲
│     │     │   ┃    ┃    ┃│      │
└─────┴─────┘   ┖────┸────┚│      │
                           └──────┘
                           ╭──────╮
                           │      │
                           │      │
                           ╰──────╯



─  ┐  ┠   ┰    ╀   ═   ╠   ╰  ━  ┑  ┡   ┱    ╁   ║   ╡   ╱     
                                 
│  ┒  ┢   ┲    ╂   ╒   ╢   ╲  ┃  ┓  ┣   ┳    ╃   ╓   ╣   ╳     
                                 
┄  └  ┤   ┴    ╄   ╔   ╤   ╴  ┅  ┕  ┥   ┵    ╅   ╕   ╥   ╵     
                                 
┆  ┖  ┦   ┶    ╆   ╖   ╦   ╶  ┇  ┗  ┧   ┷    ╇   ╗   ╧   ╷     
                                 
┈  ┘  ┨   ┸    ╈   ╘   ╨   ╸  ┉  ┙  ┩   ┹    ╉   ╙   ╩   ╹ 

┊  ┚  ┪   ┺    ╊   ╚   ╪   ╺  ┋  ┛  ┫   ┻    ╋   ╛   ╫   ╻ 

┌  ├  ┬   ┼    ╌   ╜   ╬   ╼  ┍  ┝  ┭   ┽    ╍   ╝   ╭   ╽ 

┎  ┞  ┮   ┾    ╎   ╞   ╮   ╾ ┏  ┟  ┯   ┿    ╏   ╟   ╯   ╿ 

REF: http://www.alanflavell.org.uk/unicode/unidata25.html
<span xbig>....</span>
<pre xxxsmall zoom { >
</pre }>
<pre xxxsmall zoom { >
</pre }>

