← →  ↑ ↓  ⇿   ˂             ˃
              U+02C2        U+02C3
              Left          Right
              Arrowhead     Arrowhead 

https://en.wikipedia.org/wiki/Arrows_(Unicode_block)
    0   1   2   3   4   5   6   7   8   9   A   B   C   D   E   F
U+219x  ←   ↑   →   ↓   ↔   ↕   ↖   ↗   ↘   ↙   ↚   ↛   ↜   ↝   ↞   ↟
U+21Ax  ↠   ↡   ↢   ↣   ↤   ↥   ↦   ↧   ↨   ↩   ↪   ↫   ↬   ↭   ↮   ↯
U+21Bx  ↰   ↱   ↲   ↳   ↴   ↵   ↶   ↷   ↸   ↹   ↺   ↻   ↼   ↽   ↾   ↿
U+21Cx  ⇀   ⇁   ⇂   ⇃   ⇄   ⇅   ⇆   ⇇   ⇈   ⇉   ⇊   ⇋   ⇌   ⇍   ⇎   ⇏
U+21Dx  ⇐   ⇑   ⇒   ⇓   ⇔   ⇕   ⇖   ⇗   ⇘   ⇙   ⇚   ⇛   ⇜   ⇝   ⇞   ⇟
U+21Ex  ⇠   ⇡   ⇢   ⇣   ⇤   ⇥   ⇦   ⇧   ⇨   ⇩   ⇪   ⇫   ⇬   ⇭   ⇮   ⇯
U+21Fx  ⇰   ⇱   ⇲   ⇳   ⇴   ⇵   ⇶   ⇷   ⇸   ⇹   ⇺   ⇻   ⇼   ⇽   ⇾   ⇿

┌─────┬─────┐   ┎────┰────┒ ┎────┒   ╲   ╱    ╔═════╦═════╗ 
│     │     │   ┃    ┃    ┃ ┃    ┃    ╲ ╱     ║     ║     ║ 
│     │     │   ┃    ┃    ┃ ┃    ┃     ╳      ║     ║     ║ 
├─────┼─────┤   ┠────╂────┨ ┖────┚    ╱ ╲     ╠═════╬═════╣ 
│     │     │   ┃    ┃    ┃┌──────┐  ╱   ╲    ║     ║     ║ 
│     │     │   ┃    ┃    ┃│      │           ║     ║     ║
└─────┴─────┘   ┖────┸────┚│      │           ╚═════╩═════╝
 └─xxxx                    └──────┘
    │     ╭──────╮  ╓──╥──╖ ╒══╤══╕
    ├─    │      │  ║  ║  ║ │  │  │
    │     │      │  ╟──╫──╢ ╞══╪══╡
    └─    ╰──────╯  ║  ║  ║ │  │  │
                    ╙──╨──╜ ╘══╧══╛


⌠ ⎧  ⎫  ⏱   ⏲   ⏳  ⏴   ⏵   ⏶   ⏷   ⏸   ⏹   ⏺   ⏻   ⏼  
⎪ ⎪  ⎪  ⏿  ⏭   ⏮   ⏯  ⏏
⎪ ⎨  ⎬  ⏎
⎪ ⎪  ⎪  
⌡ ⎩  ⎭

┄  └  ┤   ┴    ╄   ╔   ╤   ╴  ┅  ┕  ┥   ┵    ╅   ╕   ╥   ╵     
                                 
┆  ┖  ┦   ┶    ╆   ╖   ╦   ╶  ┇  ┗  ┧   ┷    ╇   ╗   ╧   ╷     
                                 
┈  ┘  ┨   ┸    ╈   ╘   ╨   ╸  ┉  ┙  ┩   ┹    ╉   ╙   ╩   ╹ 

┊  ┚  ┪   ┺    ╊   ╚   ╪   ╺  ┋  ┛  ┫   ┻    ╋   ╛   ╫   ╻ 

┌  ├  ┬   ┼    ╌   ╜   ╬   ╼  ┍  ┝  ┭   ┽    ╍   ╝   ╭   ╽ 

┎  ┞  ┮   ┾    ╎   ╞   ╮   ╾ ┏  ┟  ┯   ┿    ╏   ╟   ╯   ╿ 

«»
