┌─────────┐   ┌───────────────────────────────────────────────────┐
│ ← →  ↑ ↓│   │Hand UTF─8 Gestures                                │
│ ⇿  ˂˃ «»│   │(http://xahlee.info/comp/unicode_hand_gesture.html)│
└─────────┘   │ OK🖒           ☝                                   │
              │ KO🖓       ☜ look ☞                                │
              │               ☟                                   │
              └───────────────────────────────────────────────────┘
┌──────────────────────────────────────────────────────────────────────┐
│ https://en.wikipedia.org/wiki/Arrows_(Unicode_block)                 │
│     0   1   2   3   4   5   6   7   8   9   A   B   C   D   E   F    │
│ U┼219x  ←   ↑   →   ↓   ↔   ↕   ↖   ↗   ↘   ↙   ↚   ↛   ↜   ↝   ↞   ↟│
│ U┼21Ax  ↠   ↡   ↢   ↣   ↤   ↥   ↦   ↧   ↨   ↩   ↪   ↫   ↬   ↭   ↮   ↯│
│ U┼21Bx  ↰   ↱   ↲   ↳   ↴   ↵   ↶   ↷   ↸   ↹   ↺   ↻   ↼   ↽   ↾   ↿│
│ U┼21Cx  ⇀   ⇁   ⇂   ⇃   ⇄   ⇅   ⇆   ⇇   ⇈   ⇉   ⇊   ⇋   ⇌   ⇍   ⇎   ⇏│
│ U┼21Dx  ⇐   ⇑   ⇒   ⇓   ⇔   ⇕   ⇖   ⇗   ⇘   ⇙   ⇚   ⇛   ⇜   ⇝   ⇞   ⇟│
│ U┼21Ex  ⇠   ⇡   ⇢   ⇣   ⇤   ⇥   ⇦   ⇧   ⇨   ⇩   ⇪   ⇫   ⇬   ⇭   ⇮   ⇯│
│ U┼21Fx  ⇰   ⇱   ⇲   ⇳   ⇴   ⇵   ⇶   ⇷   ⇸   ⇹   ⇺   ⇻   ⇼   ⇽   ⇾   ⇿│
└──────────────────────────────────────────────────────────────────────┘

┌────────────────────────┬─┐  ⅋
│*TEMPLATE  FOR TOPICS  *│ │
├────────────────────────┘ │
│                          │
│                          │
│                          │
└──────────────────────────┘
TIP: The "beautify.sh" UTILITY SCRIPT will convert 
     easy-to-write text to lovely-to-see boxes. Example:

    INPUT to                      OUTPUT FROM
    beautify.sh                   beautify.sh
    /-----v-----\                ┌─────┬─────┐
    |     |     |                │     │     │
    }-----x-----{                ├─────┼─────┤
    |     |     |                │     │     │
    }-----x-----{                ├─────┼─────┤
    |     |     |                │     │     │
    }-----x-----{                ├─────┼─────┤
    |     |     |                │     │     │
    \_----^----_/                └─────┴─────┘
  
    TIP: You can use the vim pipeline to command ( :.!./beautify.sh )
         to transform in-place.


┌─────┬─────┐   ┎────┰────┒ ┎────┒   ╲   ╱    ╔═════╦═════╗ 
│     │     │   ┃    ┃    ┃ ┃    ┃    ╲ ╱     ║     ║     ║ 
│     │     │   ┃    ┃    ┃ ┃    ┃     ╳      ║     ║     ║ 
├─────┼─────┤   ┠────╂────┨ ┖────┚    ╱ ╲     ╠═════╬═════╣ 
│     │     │   ┃    ┃    ┃┌──────┐  ╱   ╲    ║     ║     ║ 
│     │     │   ┃    ┃    ┃│      │           ║     ║     ║
└─────┴─────┘   ┖────┸────┚│      │           ╚═════╩═════╝
 └─xxxx                    └──────┘
    │     ╭──────╮  ╓──╥──╖ ╒══╤══╕
    ├─    │      │  ║  ║  ║ │  │  │
    │     │      │  ╟──╫──╢ ╞══╪══╡
    └─    ╰──────╯  ║  ║  ║ │  │  │
                    ╙──╨──╜ ╘══╧══╛


⌠ ⎧  ⎫  ⏱   ⏲   ⏳  ⏴   ⏵   ⏶   ⏷   ⏸   ⏹   ⏺
⎪ ⎪  ⎪  ⏿  ⏭   ⏮   ⏯  ⏏
⎪ ⎨  ⎬  ⏎
⎪ ⎪  ⎪  
⌡ ⎩  ⎭

┄  └  ┤   ┴    ╄   ╔   ╤   ╴  ┅  ┕  ┥   ┵    ╅   ╕   ╥   ╵     
                                 
┆  ┖  ┦   ┶    ╆   ╖   ╦   ╶  ┇  ┗  ┧   ┷    ╇   ╗   ╧   ╷     
                                 
┈  ┘  ┨   ┸    ╈   ╘   ╨   ╸  ┉  ┙  ┩   ┹    ╉   ╙   ╩   ╹ 

┊  ┚  ┪   ┺    ╊   ╚   ╪   ╺  ┋  ┛  ┫   ┻    ╋   ╛   ╫   ╻ 

┌  ├  ┬   ┼    ╌   ╜   ╬   ╼  ┍  ┝  ┭   ┽    ╍   ╝   ╭   ╽ 

┎  ┞  ┮   ┾    ╎   ╞   ╮   ╾ ┏  ┟  ┯   ┿    ╏   ╟   ╯   ╿ 

         AAA  BBB  CCC  DDD  EEE FFF
       ┌─────────────────────────────
row01  │ ✅ │ ✅ │ ❌ │ ❌ │ ❌ │ ✅
       ├────┼────┼────┼────┼────┼────
row02  │ ✅ │ ✅ │ ✅ │ ✅ │ ❌ │ ❌
       ├────┼────┼────┼────┼────┼────
row03  │ ✅ │ ✅ │ ✅ │ ✅ │ ✅ │ ✅
       ├────┼────┼────┼────┼────┼────
row04  │ ✅ │ ✅ │ ✅ │ ✅ │ ❌ │ ❌
       ├────┼────┼────┼────┼────┼────
row05  │ ✅ │ ✅ │ ✅ │ ✅ │ ✅ │ ✅
       └────┴────┴────┴────┴────┴────




