+--------------------------------+--------------------------------+--------------------------------------
|WINDOWS                         | PANES                          |LAYOUT
|^b  C-o rotate-window           | ^b  ! break-pane               |^b  Space next-layout
|^b    " split-window            | ^b  ; last-pane                |^b  M-1 select-layout even-horizontal
|^b    % split-window -h         | ^b  o select-pane -t :.+       |^b  M-2 select-layout even-vertical
|^b    & confirm-before          | ^b  q display-panes            |^b  M-3 select-layout main-horizontal
|        -p "kill-window #W?"    | ^b  x confirm-before           |^b  M-4 select-layout main-vertical
|^b    ' command-prompt          |       -p "kill-pane #P?(y/n)"  |^b  M-5 select-layout tiled
|        -p index                | ^b  z resize-pane -Z           |
|        "select-window -t ':%%'"| ^b  { swap-pane -U             +--------------------------------------
|^b    , command-prompt -I       | ^b  } swap-pane -D             |COPY & PASTE
|        #W "rename-window '%%'" | ^b -r      Up select-pane -U   |^b          [ copy-mode
|^b    . command-prompt          | ^b -r    Down select-pane -D   |^b      PPage copy-mode -u
|        "move-window -t '%%'"   | ^b -r    Left select-pane -L   |^b          ] paste-buffer
|^b    0 select-window -t :0     | ^b -r   Right select-pane -R   +--------------------------------------
|^b    1 select-window -t :1     | ^b -r    M-Up resize-pane -U 5
|^b    2 select-window -t :2     | ^b -r  M-Down resize-pane -D 5
|^b    3 select-window -t :3     | ^b -r  M-Left resize-pane -L 5
|^b    4 select-window -t :4     | ^b -r M-Right resize-pane -R 5
|^b    5 select-window -t :5     | ^b -r    C-Up resize-pane -U
|^b    6 select-window -t :6     | ^b -r  C-Down resize-pane -D
|^b    7 select-window -t :7     | ^b -r  C-Left resize-pane -L
|^b    8 select-window -t :8     | ^b -r C-Right resize-pane -R
|^b    9 select-window -t :9     +----------------------------
|^b    c new-window              | CLIENTS
|^b    f command-prompt          | ^b C-z suspend-client
|              "find-window '%%'"| ^b   ( switch-client -p
|^b    l last-window             | ^b   ) switch-client -n
|^b    n next-window             | ^b   D choose-client
|^b    p previous-window         | ^b   L switch-client -l
|^b    w choose-window           | ^b   d detach-client
|^b  M-n next-window -a          | ^b   r refresh-client
|^b  M-o rotate-window -D        +---------------------------
|^b  M-p previous-window -a      |
+--------------------------------+

