HTML tools:
- https://htmleditor.io

ASCII Diagrams:
http://asciiflow.com/: General (Block like) txt diagrams.

PlantUML : 
           text to UML (a Local Java version exists, as well as online
           To generate text diagram (Asci-art) use the flag -txt | -utxt
           in the local plantuml or one online version with text output 
           support. 
           For example @[https://www.planttext.com/]

           Quickly generate sequence diagrams from text. 
           Ex: (Using  https://www.planttext.com/)

           ──────────────────  ->  ─────────────────────────────
           INPUT                           OUTPUT 
           ──────────────────  ->  ─────────────────────────────
                                   ┌─┐          ┌─┐          ┌─┐
           @startuml           ->  │A│          │B│          │C│
                                   └┬┘          └┬┘          └┬┘
           participant A       ->   │ message 1  │            │ 
           participant B            │───────────>│            │ 
           participant C       ->   │            │            │ 
                                    │            │ message 1  │ 
           A -> B: message 1   ->   │            │───────────>│ 
           B -> C: message 1        │            │            │ 
           C -> B: reply 1     ->   │            │  reply 1   │ 
           B -> A: reply 1          │            │<───────────│ 
                               ->   │            │            │ 
           @enduml                  │  reply 1   │            │ 
                               ->   │<───────────│            │ 
                                   ┌┴┐          ┌┴┐          ┌┴┐
                               ->  │A│          │B│          │C│
                                   └─┘          └─┘          └─┘


- /usr/bin/figlet: ASCII Titles

- https://www.utf8icons.com/subsets

- https://jekyllrb.com/
  Transform your plain text into static websites and blogs
___________________
https://www.cyberciti.biz/tips/unix-linux-draw-any-kind-of-boxes-around-text-editor.html
Boxes command is a text filter and a little known tool that can draw 
any kind of ASCII art box around its input text.
- email signatures, 
- ...
_____________________
Evernotes to markdown
https://www.reddit.com/r/Zettelkasten/comments/gng35v/convert_evernote_notes_to_zettelkasten_markdown/?utm_medium=android_app&utm_source=share 
________________________
