HTML tools:
- https://htmleditor.io
-----------------------
https://github.com/tldr-pages/tldr/blob/master/pages/common/linkchecker.md
- Command line client to check HTML documents and websites for broken 
  links. More information: https://linkchecker.github.io/linkchecker/.

-----------------------
ASCII Diagrams:
http://asciiflow.com/: General (Block like) txt diagrams.

PlantUML : 
           text to UML (a Local Java version exists, as well as online
           To generate text diagram (Asci-art) use the flag -txt | -utxt
           in the local plantuml or one online version with text output 
           support. 
           For example @[https://www.planttext.com/]

           Quickly generate sequence diagrams from text. 
           Ex: (Using  https://www.planttext.com/)

           ──────────────────  ->  ─────────────────────────────
           INPUT                           OUTPUT 
           ──────────────────  ->  ─────────────────────────────
                                   ┌─┐          ┌─┐          ┌─┐
           @startuml           ->  │A│          │B│          │C│
                                   └┬┘          └┬┘          └┬┘
           participant A       ->   │ message 1  │            │ 
           participant B            │───────────>│            │ 
           participant C       ->   │            │            │ 
                                    │            │ message 1  │ 
           A -> B: message 1   ->   │            │───────────>│ 
           B -> C: message 1        │            │            │ 
           C -> B: reply 1     ->   │            │  reply 1   │ 
           B -> A: reply 1          │            │<───────────│ 
                               ->   │            │            │ 
           @enduml                  │  reply 1   │            │ 
                               ->   │<───────────│            │ 
                                   ┌┴┐          ┌┴┐          ┌┴┐
                               ->  │A│          │B│          │C│
                                   └─┘          └─┘          └─┘


- /usr/bin/figlet: ASCII Titles

- https://www.utf8icons.com/subsets

- https://jekyllrb.com/
  Transform your plain text into static websites and blogs
___________________
https://www.cyberciti.biz/tips/unix-linux-draw-any-kind-of-boxes-around-text-editor.html
Boxes command is a text filter and a little known tool that can draw 
any kind of ASCII art box around its input text.
- email signatures, 
- ...
_____________________
Evernotes to markdown
https://www.reddit.com/r/Zettelkasten/comments/gng35v/convert_evernote_notes_to_zettelkasten_markdown/?utm_medium=android_app&utm_source=share 
________________________
- asciinema: Terminal recorder and JS player
https://asciinema.org/docs/how-it-works
########################
https://github.com/commonmark/cmark
https://github.com/tldr-pages/tldr/blob/master/pages/common/cmark.md
Converts CommonMark Markdown formatted text to html, latex, ...
########################
https://github.com/tldr-pages/tldr/blob/master/pages/common/column.md
standard Unix tool to tabulate data

Format standard input or file into multiple columns. Rows are filled before columns;
default separator is whitespace.

Format output for a 30 characters wide display:
$ printf "header1 header2\nbar foo\n" | column -c {{30}}

Split columns automatically and auto-align in a tabular format:
$ printf "header1 header2\nbar foo\n" | column -t

Specify column delimiter character for the -t option (e.g. "," for csv);
default is whitespace:

printf "header1,header2\nbar,foo\n" | column -t -s{{,}}

Fill columns before filling rows:
$ printf "header1\nbar\nfoobar\n" | column -c {{30}} -x
###################
https://github.com/tldr-pages/tldr/blob/master/pages/common/csslint.md
##############
Reformat a text file by joining its paragraphs and limiting the line 
width to given number of characters (75 by default). More 
information: https://www.gnu.org/software/coreutils/fmt.

https://github.com/tldr-pages/tldr/blob/master/pages/common/fmt.md
##################
https://github.com/tldr-pages/tldr/blob/master/pages/common/gotty.md
Share your terminal as a web application. More information: https://github.com/yudai/gotty.
or removed over time. More information: https://gource.io.
####################
github.com/sathissideris/ditaa
Convert ASCII draws to beautify png images.

